<!DOCTYPE html>
<html lang="ru">
<head>
  <script src="C:\Users\Vadesign\Desktop\my_resume\js\js.js">
      alert("Hello, Alice! Do you ready to start your adventure, where you must to defeat the Red Queen? ");
  </script>
  <style>
       .conteiner{
                display: flex;
                flex-direction: row;
                justify-content: center;
                width: 1200px;
                background-color: rgb(255, 255, 255);
            }
            .main_character{ 
                display: flex;
                flex-direction: row;
                justify-content: center;
                width: 45%;
                margin-left: -90px;
            }
            .friends{
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                width: 30%;
                margin: 10px;
                justify-content: space-between;
            }
            .store{
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                flex-basis: 15%;
                margin-left: 90px;
                justify-content: space-between;
            }
            .enemy{
                display: flex;
                flex-direction: row;
                width: 30%;
                margin: 10px;
                justify-content: space-between;
            }
        
  </style>
</head>
    <body>
    
     <div class="container"> 
         <div class="main_character">
     <div><img src="C:\Users\Vadesign\Desktop\my_resume\img\Alice_Kingsleigh.jpg" alt="Alice_Kingsleigh" width="150px" onclick="show(Alice)"></div></div>
         <div class="friends">
     <div><img src="C:\Users\Vadesign\Desktop\my_resume\img\whiterabbit.jpg" alt="White rabbit" width="120 px" onclick="meet(WhiteRabbit)"></div>
     <div> <img src="C:\Users\Vadesign\Desktop\my_resume\img\johnny_depp.jpg" alt="Mad_Shlyapnik" width="120px" onclick="mat(Mad_SHlyapnik)">
     </div>
     <div><img src="C:\Users\Vadesign\Desktop\my_resume\img\cat.jpg" alt="Cat" width="120px" onclick="meet(Cheshyr_Cat)"></div></div>
         <div class="store">
     <div><img src="C:\Users\Vadesign\Desktop\my_resume\img\party.jpg" alt="tea party" width="250px" onclick="store()"></div></div>
         <div class="enemy">
     <div><img src="C:\Users\Vadesign\Desktop\my_resume\img\palace.jpg" alt="palace" width="200px" onclick="palace()"></div>
     
     <div><img src="C:\Users\Vadesign\Desktop\my_resume\img\RedQueen.jpg" alt="RedQueen" width="150px" onclick="battle()"></div>
    </div>
    </div>
   
    </body>


</html>